<project xmlns="http://maven.apache.org/POM/4.0.0">
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moegraph</artifactId>
    <groupId>github.com.timeloveboy</groupId>
    <dependencies>
        <dependency>
            <groupId>com.github.timeloveboy</groupId>
            <artifactId>moeserver</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerVersion>1.8</compilerVersion>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>

        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>out</outputDirectory>
        <testSourceDirectory>test</testSourceDirectory>
    </build>
</project>